<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="header">    
    欢迎<text class="userinfo-nickname">{{userInfo.nickName}}</text>使用
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="input-wrap">    
      <input type="text" value='{{curIpt}}' returnKeyType='send' placeholder="请输入待设定的时间形如21 30" class="ipt-main"  bindinput='iptChange' />     
      <view class="flex-row" wx:if="{{curIpt}}">        
          <button class="btn btn-submit" formType="submit" hover-class="btn-hover">提交</button>
          <button class="btn btn-cancel" formType="reset">清空</button>
      </view>
  </view>
</form>

  <view class="list-wrap" wx:if="{{list.length>0}}">
    <view wx:for="{{list}}"  id="{{item.id}}">        
        <text>{{index+1}}:</text>
        <text data-id ="{{index}}"  class="cnt" >设定时间{{item.nowhour}}:{{item.nowminute}}     起床时间{{item.hour}}:{{item.minute}}</text>

    
        <icon class="ico-delete" bindtap="toDelete" data-id="{{index}}" type='cancel' size='20' color="#6fa6cf" />

      </view>
  </view>

</view>

